148c148
< CONFIG_OPROFILE=m
---
> CONFIG_OPROFILE=y
185,187d184
< # CONFIG_IOSCHED_BFQ is not set
< CONFIG_IOSCHED_VR=y
< CONFIG_IOSCHED_SIO=y
190,191d186
< # CONFIG_DEFAULT_SIO is not set
< # CONFIG_DEFAULT_VR is not set
311,313c306
< CONFIG_PERFLOCK=y
< CONFIG_PERFLOCK_BOOT_LOCK=y
< # CONFIG_PERFLOCK_SCREEN_POLICY is not set
---
> # CONFIG_PERFLOCK is not set
330a324
> # CONFIG_MACH_VALENTE_WX_C9 is not set
376c370
< CONFIG_MSM_SMD_DEBUG=y
---
> # CONFIG_MSM_SMD_DEBUG is not set
380c374
< CONFIG_MSM_RESET_MODEM=m
---
> CONFIG_MSM_RESET_MODEM=y
381a376
> # CONFIG_MSM_IPC_LOGGING is not set
401c396
< CONFIG_MSM_DMA_TEST=m
---
> # CONFIG_MSM_DMA_TEST is not set
415c410
< CONFIG_HTC_HEADSET_GPIO=y
---
> # CONFIG_HTC_HEADSET_GPIO is not set
421a417
> CONFIG_MSM_INSECURE_PIL_RIVA=y
433c429
< CONFIG_MSM_BUSPM_DEV=m
---
> CONFIG_MSM_BUSPM_DEV=y
467,470d462
< CONFIG_MSM_CPU_MAX_CLK_2DOT1GHZ=y
< # CONFIG_MSM_CPU_MAX_CLK_1DOT89GHZ is not set
< # CONFIG_MSM_CPU_MAX_CLK_1DOT7GHZ is not set
< # CONFIG_MSM_CPU_MAX_CLK_1DOT5GHZ is not set
472d463
< CONFIG_CMDLINE_OPTIONS=y
582c573
< # CONFIG_KSM is not set
---
> CONFIG_KSM=y
589a581
> CONFIG_ALLOW_CPU_ALIGNMENT=y
630d621
< CONFIG_CPU_FREQ_GOV_ONDEMAND_2_PHASE=y
1338c1329
< CONFIG_KINETO_GAN=m
---
> CONFIG_KINETO_GAN=y
1359c1350
< CONFIG_INPUT_EVBUG=m
---
> # CONFIG_INPUT_EVBUG is not set
1444d1434
< # CONFIG_TOUCHSCREEN_VILLE_SWEEP2WAKE is not set
1652c1642
< CONFIG_SPI_SPIDEV=m
---
> CONFIG_SPI_SPIDEV=y
2016,2059c2006
< CONFIG_USB_GSPCA=m
< # CONFIG_USB_M5602 is not set
< # CONFIG_USB_STV06XX is not set
< # CONFIG_USB_GL860 is not set
< # CONFIG_USB_GSPCA_BENQ is not set
< # CONFIG_USB_GSPCA_CONEX is not set
< # CONFIG_USB_GSPCA_CPIA1 is not set
< # CONFIG_USB_GSPCA_ETOMS is not set
< # CONFIG_USB_GSPCA_FINEPIX is not set
< # CONFIG_USB_GSPCA_JEILINJ is not set
< # CONFIG_USB_GSPCA_KINECT is not set
< # CONFIG_USB_GSPCA_KONICA is not set
< # CONFIG_USB_GSPCA_MARS is not set
< # CONFIG_USB_GSPCA_MR97310A is not set
< # CONFIG_USB_GSPCA_NW80X is not set
< # CONFIG_USB_GSPCA_OV519 is not set
< # CONFIG_USB_GSPCA_OV534 is not set
< # CONFIG_USB_GSPCA_OV534_9 is not set
< # CONFIG_USB_GSPCA_PAC207 is not set
< # CONFIG_USB_GSPCA_PAC7302 is not set
< # CONFIG_USB_GSPCA_PAC7311 is not set
< # CONFIG_USB_GSPCA_SN9C2028 is not set
< # CONFIG_USB_GSPCA_SN9C20X is not set
< # CONFIG_USB_GSPCA_SONIXB is not set
< # CONFIG_USB_GSPCA_SONIXJ is not set
< # CONFIG_USB_GSPCA_SPCA500 is not set
< # CONFIG_USB_GSPCA_SPCA501 is not set
< # CONFIG_USB_GSPCA_SPCA505 is not set
< # CONFIG_USB_GSPCA_SPCA506 is not set
< # CONFIG_USB_GSPCA_SPCA508 is not set
< # CONFIG_USB_GSPCA_SPCA561 is not set
< # CONFIG_USB_GSPCA_SPCA1528 is not set
< # CONFIG_USB_GSPCA_SQ905 is not set
< # CONFIG_USB_GSPCA_SQ905C is not set
< # CONFIG_USB_GSPCA_SQ930X is not set
< # CONFIG_USB_GSPCA_STK014 is not set
< # CONFIG_USB_GSPCA_STV0680 is not set
< # CONFIG_USB_GSPCA_SUNPLUS is not set
< # CONFIG_USB_GSPCA_T613 is not set
< # CONFIG_USB_GSPCA_TV8532 is not set
< # CONFIG_USB_GSPCA_VC032X is not set
< # CONFIG_USB_GSPCA_VICAM is not set
< # CONFIG_USB_GSPCA_XIRLINK_CIT is not set
< # CONFIG_USB_GSPCA_ZC3XX is not set
---
> # CONFIG_USB_GSPCA is not set
2137d2083
< CONFIG_MSM_KGSL_ADRENO225=y
2142a2089
> CONFIG_MSM_KGSL_2D=y
2148d2094
< CONFIG_MSM_KGSL_2D=y
2180,2207d2125
< CONFIG_FB_MSM_HDMI_MHL=y
< CONFIG_FB_MSM_HDMI_MHL_SII9234=y
< CONFIG_FB_MSM=y
< CONFIG_FB_MSM_TRIPLE_BUFFER=y
< CONFIG_FB_MSM_LCDC_HW=y
< # CONFIG_FB_MSM_LCDC is not set
< # CONFIG_FB_MSM_LCDC_PANEL is not set
< # CONFIG_FB_MSM_TVOUT is not set
< CONFIG_FB_MSM_OVERLAY=y
< CONFIG_FB_MSM_DTV=y
< CONFIG_FB_MSM_MDP_ABL=y
< # CONFIG_FB_MSM_SELF_REFRESH is not set
< CONFIG_FB_MSM_HDMI_MSM_PANEL=y
< # CONFIG_FB_MSM_HDMI_MSM_PANEL_DVI_SUPPORT is not set
< CONFIG_FB_MSM_HDMI_MSM_PANEL_HDCP_SUPPORT=y
< CONFIG_FB_MSM_EXT_INTERFACE_COMMON=y
< CONFIG_FB_MSM_HDMI_COMMON=y
< CONFIG_FB_MSM_HDMI_3D=y
< CONFIG_FB_MSM_MIPI_DSI=y
< CONFIG_FB_MSM_MIPI_DSI_TOSHIBA=y
< CONFIG_FB_MSM_MIPI_DSI_RENESAS=y
< CONFIG_FB_MSM_MIPI_DSI_NOVATEK=y
< # CONFIG_FB_MSM_LCDC_SAMSUNG_WSVGA is not set
< # CONFIG_FB_MSM_LCDC_AUO_WVGA is not set
< CONFIG_FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT=y
< CONFIG_FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT=y
< CONFIG_FB_MSM_MIPI_NOVATEK_CMD_QHD_PT=y
< CONFIG_FB_MSM_MIPI_PANEL_DETECT=y
2212,2213c2130
< CONFIG_FB_MSM_HDMI_MHL_SUPERDEMO=y
< CONFIG_INTERNAL_CHARGING_SUPPORT=y
---
> # CONFIG_FB_MSM_HDMI_MHL is not set
2217a2135
> CONFIG_FB_MSM=y
2219a2138,2139
> CONFIG_FB_MSM_LCDC_HW=y
> CONFIG_FB_MSM_TRIPLE_BUFFER=y
2225a2146,2150
> CONFIG_FB_MSM_MIPI_DSI=y
> # CONFIG_FB_MSM_LCDC is not set
> CONFIG_FB_MSM_OVERLAY=y
> CONFIG_FB_MSM_DTV=y
> CONFIG_FB_MSM_MDP_ABL=y
2227a2153
> # CONFIG_FB_MSM_TVOUT is not set
2233a2160,2162
> # CONFIG_FB_MSM_LCDC_PANEL is not set
> CONFIG_FB_MSM_MIPI_DSI_TOSHIBA=y
> CONFIG_FB_MSM_MIPI_DSI_RENESAS=y
2234a2164
> CONFIG_FB_MSM_MIPI_DSI_NOVATEK=y
2238a2169
> # CONFIG_FB_MSM_LCDC_SAMSUNG_WSVGA is not set
2243a2175
> # CONFIG_FB_MSM_LCDC_AUO_WVGA is not set
2246a2179
> CONFIG_FB_MSM_MIPI_TOSHIBA_VIDEO_WVGA_PT=y
2247a2181,2182
> CONFIG_FB_MSM_MIPI_NOVATEK_VIDEO_QHD_PT=y
> CONFIG_FB_MSM_MIPI_NOVATEK_CMD_QHD_PT=y
2264a2200
> CONFIG_FB_MSM_MIPI_PANEL_DETECT=y
2283a2220,2222
> CONFIG_FB_MSM_EXT_INTERFACE_COMMON=y
> CONFIG_FB_MSM_HDMI_COMMON=y
> CONFIG_FB_MSM_HDMI_3D=y
2284a2224,2226
> CONFIG_FB_MSM_HDMI_MSM_PANEL=y
> # CONFIG_FB_MSM_HDMI_MSM_PANEL_DVI_SUPPORT is not set
> CONFIG_FB_MSM_HDMI_MSM_PANEL_HDCP_SUPPORT=y
2294a2237
> # CONFIG_FB_MSM_SELF_REFRESH is not set
2297c2240
< CONFIG_LCD_CLASS_DEVICE=m
---
> CONFIG_LCD_CLASS_DEVICE=y
2577,2598d2519
< # CONFIG_USB_ANDROID_ACM is not set
< CONFIG_USB_ANDROID_ADB=y
< CONFIG_USB_ANDROID_DIAG=y
< # CONFIG_USB_ANDROID_MDM9K_DIAG is not set
< # CONFIG_USB_ANDROID_MDM9K_MODEM is not set
< CONFIG_USB_ANDROID_MASS_STORAGE=y
< CONFIG_USB_ANDROID_MTP=y
< CONFIG_USB_ANDROID_RNDIS=y
< # CONFIG_USB_ETH_PASS_FW is not set
< # CONFIG_USB_ANDROID_RMNET is not set
< CONFIG_RMNET_SMD_CTL_CHANNEL=""
< CONFIG_RMNET_SMD_DATA_CHANNEL=""
< CONFIG_USB_ANDROID_RMNET_BAM=y
< CONFIG_USB_ANDROID_RMNET_CTRL_SMD=y
< # CONFIG_USB_F_SERIAL is not set
< CONFIG_MODEM_SUPPORT=y
< CONFIG_USB_ANDROID_SERIAL=y
< CONFIG_USB_ANDROID_PROJECTOR=y
< CONFIG_USB_ANDROID_PROJECTOR_HTC_MODE=y
< CONFIG_USB_ANDROID_ECM=y
< CONFIG_USB_F_SERIAL_SMD=y
< # CONFIG_USB_ANDROID_USBNET is not set
2604c2525
< # CONFIG_USB_CSW_HACK is not set
---
> CONFIG_USB_CSW_HACK=y
2606c2527,2530
< # CONFIG_USB_GADGET_VERIZON_PRODUCT_ID is not set
---
> CONFIG_MODEM_SUPPORT=y
> CONFIG_RMNET_SMD_CTL_CHANNEL=""
> CONFIG_RMNET_SMD_DATA_CHANNEL=""
> CONFIG_USB_ANDROID_RMNET_CTRL_SMD=y
2823a2748,2754
> # Qualcomm Atheros Prima WLAN module
> #
> CONFIG_PRIMA_WLAN=m
> CONFIG_PRIMA_WLAN_BTAMP=y
> CONFIG_HTC_WIFI_NVS=y
> 
> #
3148c3079
< CONFIG_CRYPTO_RNG=m
---
> CONFIG_CRYPTO_RNG=y
3235c3166
< CONFIG_CRYPTO_ANSI_CPRNG=m
---
> CONFIG_CRYPTO_ANSI_CPRNG=y
